# android-as-module-lib-common-util

./: .gitignore  build.gradle  dimentools.gradle  proguard-rules.pro  propertytools.gradle
libs/: ViewPagerIndicator-release.aar
src/androidTest/java/com/example/utils/: ApplicationTest.java
src/androidTest/java/org/yuhanxun/libcommonutil/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/example/utils/aidl/: IBinderPoolInterface.aidl
src/main/aidl/org/yuhanxun/libcommonutil/aidl/: IBinderPoolInterface.aidl
src/main/java/com/example/utils/animation/: AnimationCreator.java  ClickAnimation.java
src/main/java/com/example/utils/app/: ApkInfo.java  ApkInstaller.java  ApkLaunchUtil.java  AppStatus.java  ResourceUtil.java  RootCmd.java
src/main/java/com/example/utils/baseClass/: BaseActivity.java  BaseDataParser.java  BaseDispatcherHandler.java  BaseFragment.java  BaseFragmentActivity.java  BaseService.java  FragViewPageAdapter.java  FragmentSwitcher.java  HolderAdapter.java
src/main/java/com/example/utils/command/: CommandUtil.java
src/main/java/com/example/utils/crashCatcher/: CrashHandler.java
src/main/java/com/example/utils/date/: DateGetter.java  DateUtil.java
src/main/java/com/example/utils/device/: MacAddressGetter.java  NetworkStatusChecker.java  RecoveryUtil.java  ScreenUtil.java  StorageUtil.java
src/main/java/com/example/utils/dialog/: LoadingDialog.java  NetworkConfigDialog.java  PayConfirmDialog.java
src/main/java/com/example/utils/file/: FileMover.java  FileRW.java  FileSearcher.java  MD5.java  MD5Handler.java  ZIP.java
src/main/java/com/example/utils/fragment/: FragmentUtils.java
src/main/java/com/example/utils/image/: ImageUtil.java  PhotoDCIMUtil.java
src/main/java/com/example/utils/log/: ILog.java  LogToFile.java  Logger.java  NormalLog.java  XLog.java
src/main/java/com/example/utils/reflect/: MethodUtil.java
src/main/java/com/example/utils/save/: PropertyUtil.java  ShareReferenceUtil.java
src/main/java/com/example/utils/sound/: SoundPoolUtil.java
src/main/java/com/example/utils/string/: IPUtils.java
src/main/res/drawable/: jinyuan_btn_selector.xml  pay_confirm_btn_selector.xml
src/main/res/layout/: loading_default_progress_dialog.xml  network_check_dialog.xml  pay_confirm_dialog.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
